<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/main_lin_pic"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/main_img_show"
        android:layout_above="@+id/main_img_show"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:id="@+id/main_img_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_camera"
            android:background="@drawable/circle_publish"
            android:padding="24dp"
            />
        <TextView
            android:id="@+id/main_tv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_lin_oneKeySell"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/main_img_show"
        android:layout_above="@+id/main_img_show"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:id="@+id/main_img_oneKeySell"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_resale"
            android:background="@drawable/circle_publish"
            android:padding="24dp"
            />
        <TextView
            android:id="@+id/main_tv_oneKeySell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="淘宝一键转卖"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/main_img_show"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/comui_tab_post"
        android:layout_marginBottom="16dp"
        />
</RelativeLayout>
