<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="fragment.OneFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/mainTitleBar">
        <ImageView
            android:id="@+id/one_img_saoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr"
            android:layout_margin="8dp"
            android:clickable="true"/>
        <LinearLayout
            android:id="@+id/one_lin_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/search_background"
            android:gravity="center"
            android:clickable="true"
            android:padding="5dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/title_sreach"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请输入宝贝关键字或@用户名"
                android:textSize="12sp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/one_img_fenlei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/category"
            android:layout_margin="8dp"
            android:clickable="true"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/one_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/one_lin_zhishidian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/img_selected1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/indicator_unselected_home_pager"/>
            <ImageView
                android:id="@+id/img_selected2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/indicator_unselected_home_pager"/>
            <ImageView
                android:id="@+id/img_selected3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/indicator_unselected_home_pager"/>
            <ImageView
                android:id="@+id/img_selected4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/indicator_unselected_home_pager"/>
            <ImageView
                android:id="@+id/img_selected5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/indicator_unselected_home_pager"/>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>
