<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/img_selectPic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="12dp"
        />
    <Button
        android:id="@+id/btn_selectPic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/walkthrough_guide_close"/>

</RelativeLayout>